<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가계부</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
    .totalbox {
        width: 900px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
        border-radius: 5px;
    }

    .historybox {
        width: 800px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
        border-radius: 5px;
    }

    .total {
        width: 800px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
        border-radius: 5px;
    }

    .btn {
        width: 200px;
        margin: 20px auto 10px auto;
    }
</style>

<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    const firebaseConfig = {
        apiKey: "AIzaSyAJiUuN0OEJ3e0tJNLV4TR91ZEywy2gwBI",
        authDomain: "sparta-a967d.firebaseapp.com",
        projectId: "sparta-a967d",
        storageBucket: "sparta-a967d.appspot.com",
        messagingSenderId: "811778332267",
        appId: "1:811778332267:web:276e624866db9b8076432e",
        measurementId: "G-P7P15PCCDZ"
    };
    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);


    let docs = await getDocs(collection(db, "gagebu"));
    docs.forEach((doc) => {
        let row = doc.data();
        console.log(row);

        let date = row['date'];
        let name = row['name'];
        let price = row['price'];
        let coment = row['coment'];

        let temp_html = `<tr>
                          <td>${date}</td>
                          <td>${name}</td>
                          <td class="align-top">${price}</td>
                          <td>${coment}</td>
    </tr>`
        $('#card').append(temp_html);
        // var total = 0;
        // var total = total+price;
        // console.log(total);
    });
    let pricetotal = sum()


</script>

<body>
    <div class="totalbox">
        <div class="historybox">
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead>
                        <tr>
                            ...
                        </tr>
                    </thead>
                    <tbody id="card">
                        <tr>
                            <td>날짜</td>
                            <td>지출 물품</td>
                            <td class="align-top">물품 가격</td>
                            <td>지출 상세 내역</td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="total" role="alert">
            총 금액 사용은  입니다.
        </div>


        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary me-md-2" type="button">수입</button>
            <button class="btn btn-primary" type="button">지출</button>
        </div>

    </div>


</body>

</html>