<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지출을 막아줘</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="../favicon/money.ico" type="image/x-icon" sizes="16x16">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #a77f40;
            --lightblue: #e9b662;

            /* RADII */
            --button-radius: 0.7rem;

            /* SIZES */
            --max-width: 758px;
            --max-height: 420px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            align-items: center;
            background-color: var(--white);
            background: url("https://cdn.pixabay.com/photo/2019/11/27/00/55/money-4655836_1280.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .form__title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        .link {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 1.5rem 0;
            text-decoration: none;
        }

        .container {
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
                0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            height: var(--max-height);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container--signin {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .container--signin {
            transform: translateX(100%);
        }

        .container--signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }

        .container.right-panel-active .container--signup {
            animation: show 0.6s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container__overlay {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .overlay {
            background-color: var(--lightblue);
            background: url("https://cdn.pixabay.com/photo/2019/11/27/00/55/money-4655836_1280.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay__panel {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }

        .overlay--left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
            transform: translateX(20%);
        }

        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form>.btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .form {
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .header {
            height: 110px;
            padding: 1rem;
            color: #212529;
            background: #e9e9e9;
            font-weight: bold;
            display: block;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, collection, addDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDsb9smlR201DL-vtzFHwmPimt3JqROrDI",
            authDomain: "stop-splurging.firebaseapp.com",
            projectId: "stop-splurging",
            storageBucket: "stop-splurging.appspot.com",
            messagingSenderId: "398059301266",
            appId: "1:398059301266:web:cf439919b22a2fb26c394b",
            measurementId: "G-BCWCBW84MD"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const signInBtn = document.getElementById("signIn");
        const signUpBtn = document.getElementById("signUp");
        const fistForm = document.getElementById("form1");
        const secondForm = document.getElementById("form2");
        const container = document.querySelector(".container");

        signInBtn.addEventListener("click", () => {
            container.classList.remove("right-panel-active");
        });

        signUpBtn.addEventListener("click", () => {
            container.classList.add("right-panel-active");
        });

        fistForm.addEventListener("submit", (e) => e.preventDefault());
        secondForm.addEventListener("submit", (e) => e.preventDefault());

        $("#loginBtn").click(async function () {
            let name = $('#loginName').val();
            let pw = $('#loginPassword').val();

            if (name != '' && pw != '') {
                const snap = await getDoc(doc(db, name, 'password'));
                if (snap.exists()) {
                    let snapData = snap.data();
                    if (snapData['password'] == pw) {
                        window.localStorage.setItem('name', name);
                        alert('로그인되었습니다.');
                        window.location = "../main/newHomepage.html";
                    }
                    else {
                        alert('비밀번호가 틀렸습니다.');
                        document.getElementById("loginPassword").value = '';
                    }
                }
                else {
                    alert('로그인에 실패하였습니다.');
                    document.getElementById("loginError").style.display = 'none';
                    document.getElementById("loginName").value = '';
                    document.getElementById("loginPassword").value = '';
                }
            }
            else if (name == '' && pw != '') {
                alert('이름을 입력하세요');
            }
            else if (name != '' && pw == '') {
                alert('비밀번호를 입력하세요');
            }

        })

        $("#enrollmentBtn").click(async function () {
            let name = $('#enrollName').val();
            let pw = $('#enrollPassword').val();

            if (name != '' && pw != '') {
                const snap = await getDoc(doc(db, name, 'password'));
                if (snap.exists()) {
                    alert('이미 존재하는 이름입니다.');
                    document.getElementById("enrollName").value = '';
                    document.getElementById("enrollPassword").value = '';
                    return;
                }
                await setDoc(doc(collection(db, name), 'password'), { 'password': pw });
                alert('DB 저장 완료');
                window.location.reload();
            }
            else {
                alert('잘못된 입력입니다.');
                document.getElementById("enrollName").value = '';
                document.getElementById("enrollPassword").value = '';
            }
        })

    </script>
</head>

<body>
    <div class="header">
        <h1>💸지출을 막아줘💸</h1>
        <h3>나만의 가계부</h3>
    </div>
    <div class="container right-panel-active">
        <!-- 회원가입 -->
        <div class="container__form container--signup">
            <form action="#" class="form" id="form1">
                <h2 class="form__title">회원가입</h2>
                <input id="enrollName" type="text" placeholder="Name" class="input" />
                <input id="enrollPassword" type="password" placeholder="Password" class="input" />
                <button id="enrollmentBtn" class="btn">회원가입</button>
            </form>
        </div>

        <!-- 로그인 -->
        <div class="container__form container--signin">
            <form action="#" class="form" id="form2">
                <h2 class="form__title">로그인</h2>
                <input id="loginName" type="text" placeholder="Name" class="input" />
                <input id="loginPassword" type="password" placeholder="Password" class="input" />
                <a href="#" class="link">비밀번호를 잃어버렸나요?</a>
                <button id="loginBtn" class="btn">로그인</button>
            </form>
        </div>

        <!-- 오버레이 -->
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <button class="btn" id="signIn">로그인</button>
                </div>
                <div class="overlay__panel overlay--right">
                    <button class="btn" id="signUp">회원가입</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>