<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지출을 막아줘💸</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        .contents_box {
            width: 1500px;
            margin: 100px auto 0px auto;
            border: 3px solid black;
        }
        .expen_contents_box {
            width: 700px;
            margin: 100px auto 100px auto;
            border: 3px solid black;
        }
        .income_contents_box {
            width: 700px;
            margin: 100px auto 100px auto;
            border: 3px solid black;
        }
        .table-responsive {
            width: 1200px;
            margin: 50px auto 20px auto;
            border: 1px solid black;
        }

        .alert {
            width: 1200px;
            margin: 50px auto 20px auto;
        }

        .d-grid {
            width: 1200px;
            margin: 50px auto 20px auto;
            text-align: center;
        }

        .d-grid>button {
            padding: 10px 100px 10px 100px;

        }

        .income {
            margin-right: 200px;
            background-color: skyblue;
            color: black;
            border-color: skyblue;
        }

        .expen {
            background-color: #f9a29c;
            color: black;
            border-color: #f9a29c;
        }

        .save_btn {
            background-color: skyblue;
            color: black;
            border-color: skyblue;
            margin: 0px auto 0px auto;
            padding: 10px 50px 10px 50px;
        }
        .mysavebtn{
            width: 600px;
            margin: 0px auto 50px auto;
            text-align: right;
        }

        .myexpenbox {
            width: 600px;
            margin: 50px auto 30px auto;
        }
        .detail_input{
            padding-bottom: 100px;
        }

        .expen_title{
            width: 400px;
            margin: 50px auto 90px auto;
            border: 3px solid black;
            text-align: center;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB-0MHVYLC-drUsDZDbWhW2H5HHg_q5BiA",
            authDomain: "sparta-7375a.firebaseapp.com",
            projectId: "sparta-7375a",
            storageBucket: "sparta-7375a.appspot.com",
            messagingSenderId: "365594122469",
            appId: "1:365594122469:web:7e6a7ffd1f82d5b895dc0c",
            measurementId: "G-4PKDH8CS5F"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#save_income_btn").click(async function () {
            $('#incomebox').toggle();
        })
        $("#save_expen_btn").click(async function () {
            $('#expenbox').toggle();
        })
    </script>
</head>

<body>
    <div class="contents_box">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr class="align-middle">
                        <th>날짜</th>
                        <th>금액</th>
                        <th>지출물품</th>
                        <th>상세내역</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="align-middle">
                        <td>2024.04.09</td>
                        <td>70,000</td>
                        <td>옷구매</td>
                        <td>무신사에서 봄아우터 구매</td>
                    </tr>
                    <tr class="align-middle">
                        <td>2024.04.09</td>
                        <td>35,000</td>
                        <td>투썸 기프티콘</td>
                        <td>친구 생일 선물 구매</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="alert alert-primary" role="alert">
            이번 달은 105,000원이나 지출했어요!!
        </div>
        <div class="d-grid gap-2 d-md-block">
            <button id="save_income_btn" class="btn btn-primary income" type="button">수입</button>
            <button id="save_expen_btn" class="btn btn-primary expen" type="button">지출</button>
        </div>
    </div>
    <div id="expenbox" class="expen_contents_box">
        <div class="expen_title">
            <h1>지출 내역 입력</h1>
        </div>
        <div class="myexpenbox" id="myexpenbox">
            <div class="form-floating mb-3">
                <input type="article" class="form-control" id="article" placeholder="지출물품">
                <label for="floatingInput">지출 물품을 입력하세요</label>
            </div>
            <div class="form-floating mb-3">
                <input type="amount" class="form-control" id="amount" placeholder="지출 금액">
                <label for="floatingInput">지출 금액(예: 20,000)</label>
            </div>
            <div class="form-floating mb-3">
                <input type="date" class="form-control" id="date" placeholder="지출 날짜">
                <label for="floatingInput">지출 날짜</label>
            </div>
            <div class="form-floating mb-3">
                <input type="detail" class="form-control detail_input" id="detail" placeholder="상세 내역">
                <label for="floatingInput">지출 상세 내역을 입력하세요</label>
            </div>
        </div>
        <div class="mysavebtn">
            <button class="btn btn-primary save_btn" type="button">저장</button>
        </div>
    </div>
    <div id="incomebox" class="income_contents_box">
        <div class="expen_title">
            <h1>수입 내역 입력</h1>
        </div>
        <div class="myexpenbox" id="myexpenbox">
            
            <div class="form-floating mb-3">
                <input type="amount" class="form-control" id="amount" placeholder="지출 금액">
                <label for="floatingInput">수입 금액(예: 20,000)</label>
            </div>
            <div class="form-floating mb-3">
                <input type="date" class="form-control" id="date" placeholder="지출 날짜">
                <label for="floatingInput">수입 날짜</label>
            </div>
            <div class="form-floating mb-3">
                <input type="detail" class="form-control detail_input" id="detail" placeholder="상세 내역">
                <label for="floatingInput">수입 상세 내역을 입력하세요</label>
            </div>
        </div>
        <div class="mysavebtn">
            <button class="btn btn-primary save_btn" type="button">저장</button>
        </div>
    </div>
</body>

</html>