<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지출을 막아줘</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="../favicon/money.ico" type="image/x-icon" sizes="16x16">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        .main {
            text-align: center;
            height: 120px;
        }

        .contents_box {
            width: 1300px;
            margin: 100px auto 0px auto;
            border: 3px solid black;
            border-radius: 9px;
        }

        .table-responsive {
            width: 1000px;
            margin: 50px auto 20px auto;
            border: 1px solid black;
        }

        .alert {
            width: 1000px;
            margin: 50px auto 20px auto;
        }

        .d-grid {
            width: 1200px;
            margin: 50px auto 20px auto;
            text-align: center;
        }

        .d-grid>button {
            padding: 10px 100px 10px 100px;

        }


        /* 입력하기 버튼 */
        .expense {
            background-color: #f9a29c;
            color: black;
            border-color: #f9a29c;
        }


        /* 지출 입력 모달창 */
        .expen_wrap {
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 15px;
        }

        .expenbox {
            width: 100%;
            max-width: 700px;
            overflow: hidden;
            border-radius: 10px;
            border: 3px solid #19336d;
            background-color: #264db5;
            box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
        }

        .expen_head {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3159c7;
        }

        .expen_title {
            color: white;
            font-size: 30px;
            margin: 50 auto 90px auto;
            text-align: center;
            letter-spacing: -3px;
        }

        .myexpenbox {
            width: 600px;
            margin: 30px auto 30px auto;
        }

        .expen_foot {
            width: 100%;
            height: 60px;
            background-color: #3159c7;
        }

        .expen_btn {
            display: inline-flex;
            width: 50%;
            height: 100%;
            float: left;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
        }

        .expen_btn.save {
            border-right: 1px solid #4264c2;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { query, orderBy,where, limit } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyAJiUuN0OEJ3e0tJNLV4TR91ZEywy2gwBI",
            authDomain: "sparta-a967d.firebaseapp.com",
            projectId: "sparta-a967d",
            storageBucket: "sparta-a967d.appspot.com",
            messagingSenderId: "811778332267",
            appId: "1:811778332267:web:276e624866db9b8076432e",
            measurementId: "G-P7P15PCCDZ"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
        //조건절? 
        //let docs = await getDocs(query(collection(db, "gagebu"),where("price",">=",10000) ,orderBy("price")));

        //OrderBy로 date순으로 정렬
        let docs = await getDocs(query(collection(db, "gagebu"),orderBy("date","asc")));

        //일반
        //let docs = await getDocs(collection(db, "gagebu"));



        //총 사용금액
        let total_used = 0;

        docs.forEach((doc) => {
            let row = doc.data();
            let date = row['date'];
            let name = row['name'];
            let price = row['price'];
            let comment = row['comment'];

            // 총 사용금액 계산
            let temp_html = `<tr class="align-middle">
                        <td>${date}</td>
                        <td>${price}원</td>
                        <td>${name}</td>
                        <td>${comment}</td>
                        </tr>`


            $('#card').append(temp_html);

            // 임시
            // DB 정리 후 삭제
            // DB 내부에 있는 (,) 제거
            price = String(price).replace(/,/g, '');
            total_used += Number(price);
        });

        let format_total_used = total_used.toLocaleString('ko-KR');
        //총 사용금액 나오는 상자(알림창)
        let temp2_html = `
            <div class="alert alert-primary" role="alert">
            이번 달은 ${format_total_used}원이나 지출했어요!!
            </div>`
        $('#total_usage_box').append(temp2_html);
        

        // 지출 날짜를 오늘 날짜 기본값 추출
        const offset = new Date().getTimezoneOffset() * 60000;
        const today = new Date(Date.now() - offset);
        document.getElementById('date').value = today.toISOString().substring(0, 10);


        // 지출 금액 기입을  금액 단위(,)로 표시
        const input = document.querySelector('#price');
        input.addEventListener('keyup', function (e) {
            let value = e.target.value;
            value = Number(value.replaceAll(',', ''));
            if (isNaN(value)) {
                input.value = '';
            } else {
                const formatValue = value.toLocaleString('ko-KR');
                input.value = formatValue;
            }
        })


        //지출내역입력 저장하면 파이어스토어에 저장. 수입은 해당안됨
        $('#expensave').click(async function () {
            let date = $('#date').val();
            let name = $('#name').val();
            let price_str = $('#price').val();
            let price = price_str.replace(/,/g, ''); // (,) 제거
            let comment = $('#comment').val();

            let doc = { 'date': date, 'name': name, 'price': price, 'comment': comment };
            console.log(date, name, price, comment);
            await addDoc(collection(db, "gagebu"), doc);
            alert('저장되었습니다.')
            window.location.reload();
        })

        $("#save_expen_btn").click(function () {
            $("#expenbox").css('display', 'flex').hide().fadeIn();
        });

        $("#expenclose").click(function () {
            $("#expenbox").fadeOut();
        });


    </script>
</head>

<body>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">💸지출을 막아줘💸</h1>
            </div>
        </div>
    </div>

    <div class="totalbox">
        <div class="contents_box">
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead>
                        <tr class="align-middle">
                            <th>날짜</th>
                            <th>금액</th>
                            <th>지출물품</th>
                            <th>상세내역</th>
                        </tr>
                    </thead>
                    <tbody id="card">
                    </tbody>
                </table>
            </div>
            <div id="total_usage_box">
            </div>
            <div class="d-grid gap-2 d-md-block">
                <button id="save_expen_btn" class="btn btn-primary expense" type="button">입력하기</button>
            </div>
        </div>



        <div class="expen_wrap" id="expenbox">
            <div class="expenbox">
                <div class="expen_head">
                    <span class="expen_title">지출 내역 입력</span>
                </div>

                <div class="expen_body">
                    <div class="myexpenbox" id="myexpenbox">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="name" placeholder="지출물품">
                            <label for="floatingInput">지출 물품을 입력하세요</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="price" placeholder="지출 금액">
                            <label for="floatingInput">지출 금액</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" id="date" placeholder="지출 날짜">
                            <label for="floatingInput">지출 날짜</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="comment" placeholder="지출 상세 내역">
                            <label for="floatingInput">지출 상세 내역을 입력하세요</label>
                        </div>
                    </div>
                </div>

                <div class="expen_foot">
                    <span class="expen_btn save" id="expensave">저장</span>
                    <span class="expen_btn close" id="expenclose">닫기</span>
                </div>
            </div>
        </div>

    </div>
</body>


</html>
